Scroll.png
size:512,256
repeat:none
AStarryTall
bounds:1,127,128,128
Creature_Automaton_U
bounds:73,109,16,16
Creature_Bat_U
bounds:127,73,16,16
Creature_Bear_U
bounds:383,149,16,16
Creature_Cat_U
bounds:149,167,16,16
Creature_Centipede_U
bounds:329,239,16,16
Creature_Cyclops_U
bounds:347,167,16,16
Creature_Diehard_U
bounds:257,239,16,16
Creature_Dog_U
bounds:257,221,16,16
Creature_Dragon_U
bounds:199,95,16,16
Creature_Drake_U
bounds:437,239,16,16
Creature_Gazer_U
bounds:109,109,16,16
Creature_Ghost_U
bounds:401,149,16,16
Creature_Goblin_U
bounds:163,5,16,16
Creature_Golem_U
bounds:163,59,16,16
Creature_Hand_U
bounds:311,185,16,16
Creature_Hobgoblin_U
bounds:37,1,16,16
Creature_Horse_U
bounds:1,73,16,16
Creature_Ifrit_U
bounds:217,5,16,16
Creature_Imp_U
bounds:181,95,16,16
Creature_Jelly_U
bounds:311,131,16,16
Creature_Kraken_U
bounds:131,149,16,16
Creature_Lion_U
bounds:221,239,16,16
Creature_Mermaid_F
bounds:383,203,16,16
Creature_Mimic_U
bounds:307,113,16,16
Creature_Orc_U
bounds:37,37,16,16
Creature_Rat_U
bounds:419,167,16,16
Creature_Reaper_U
bounds:347,221,16,16
Creature_Scorpion_U
bounds:181,5,16,16
Creature_Skeleton_U
bounds:221,131,16,16
Creature_Skull_U
bounds:203,239,16,16
Creature_Snail_U
bounds:239,185,16,16
Creature_Snake_U
bounds:329,185,16,16
Creature_Spider_U
bounds:55,55,16,16
Creature_Stalker_U
bounds:293,221,16,16
Creature_Wolf_U
bounds:401,185,16,16
Creature_Zombie_U
bounds:401,167,16,16
Emote_Angry
bounds:311,167,16,16
Emote_Excited
bounds:181,77,16,16
Emote_Happy
bounds:73,91,16,16
Emote_Hurt
bounds:491,185,16,16
Emote_Nerd
bounds:1,55,16,16
Emote_Sad
bounds:365,203,16,16
Emote_Serious
bounds:455,221,16,16
Emote_Sick
bounds:235,41,16,16
Emote_Sleeping
bounds:275,131,16,16
Emote_Smug
bounds:19,55,16,16
Emote_Upset
bounds:365,167,16,16
Emote_Yarr
bounds:73,1,16,16
Feature_Altar
bounds:127,91,16,16
Feature_Beartrap_Ready
bounds:329,167,16,16
Feature_Beartrap_Used
bounds:55,37,16,16
Feature_Bed
bounds:365,131,16,16
Feature_Block
bounds:311,221,16,16
Feature_Bookcase
bounds:275,167,16,16
Feature_Boulders
bounds:491,149,16,16
Feature_Brick_A
bounds:167,149,16,16
Feature_Brick_B
bounds:235,95,16,16
Feature_Brick_C
bounds:329,221,16,16
Feature_Button_Ready
bounds:199,41,16,16
Feature_Button_Used
bounds:275,149,16,16
Feature_Cauldron
bounds:127,109,16,16
Feature_Cupboard
bounds:289,95,16,16
Feature_Door_Closed
bounds:365,149,16,16
Feature_Door_Open
bounds:109,19,16,16
Feature_Flower
bounds:257,167,16,16
Feature_Grass
bounds:181,41,16,16
Feature_Grate
bounds:293,239,16,16
Feature_Panel_Ready
bounds:145,23,16,16
Feature_Panel_Used
bounds:1,37,16,16
Feature_Pebbles
bounds:131,167,16,16
Feature_Pillar
bounds:127,1,16,16
Feature_Pyre
bounds:217,59,16,16
Feature_Sign
bounds:275,221,16,16
Feature_Slot
bounds:203,221,16,16
Feature_Stairs_Down
bounds:73,19,16,16
Feature_Stairs_Up
bounds:19,91,16,16
Feature_Stone_A
bounds:347,239,16,16
Feature_Stone_B
bounds:37,55,16,16
Feature_Stone_C
bounds:491,167,16,16
Feature_Stool
bounds:19,73,16,16
Feature_Switch_Left
bounds:203,185,16,16
Feature_Switch_Right
bounds:239,167,16,16
Feature_Table
bounds:203,149,16,16
Feature_Tombstone
bounds:239,149,16,16
Feature_Trap_Ready
bounds:365,185,16,16
Feature_Trap_Used
bounds:73,55,16,16
Feature_Trapdoor_Ready
bounds:253,95,16,16
Feature_Trapdoor_Used
bounds:163,41,16,16
Feature_Tree_Bare
bounds:185,167,16,16
Feature_Tree_Full
bounds:473,221,16,16
Feature_Tree_Pine
bounds:131,239,16,16
Feature_Waves
bounds:347,149,16,16
Feature_Web
bounds:271,95,16,16
Feature_Wheel
bounds:257,185,16,16
Human_Archer_F
bounds:235,23,16,16
Human_Archer_M
bounds:185,149,16,16
Human_Assassin_U
bounds:145,113,16,16
Human_Child_F
bounds:149,185,16,16
Human_Child_M
bounds:275,203,16,16
Human_Cultist_U
bounds:217,95,16,16
Human_Elder_M
bounds:473,185,16,16
Human_Guard_U
bounds:131,185,16,16
Human_Knight_F
bounds:329,131,16,16
Human_Knight_M
bounds:217,41,16,16
Human_Lunatic_F
bounds:455,185,16,16
Human_Lunatic_M
bounds:131,221,16,16
Human_Monk_F
bounds:167,167,16,16
Human_Monk_M
bounds:365,221,16,16
Human_Necromancer_M
bounds:149,149,16,16
Human_Normal_F
bounds:145,59,16,16
Human_Normal_M
bounds:185,203,16,16
Human_Phantom_F
bounds:271,113,16,16
Human_Phantom_M
bounds:37,19,16,16
Human_Pirate_F
bounds:293,167,16,16
Human_Pirate_M
bounds:217,113,16,16
Human_Priest_F
bounds:419,239,16,16
Human_Priest_M
bounds:199,23,16,16
Human_Ruler_F
bounds:73,37,16,16
Human_Ruler_M
bounds:347,131,16,16
Human_Thief_F
bounds:1,91,16,16
Human_Thief_M
bounds:239,203,16,16
Human_Wizard_F
bounds:221,185,16,16
Human_Wizard_M
bounds:419,185,16,16
Human_Wrestler_F
bounds:55,1,16,16
Human_Wrestler_M
bounds:419,221,16,16
Item_Ankh
bounds:473,203,16,16
Item_Arrows
bounds:185,185,16,16
Item_Axe
bounds:37,91,16,16
Item_Bag
bounds:383,239,16,16
Item_Beer
bounds:221,167,16,16
Item_Bell
bounds:127,55,16,16
Item_Belt
bounds:455,149,16,16
Item_Bomb
bounds:149,203,16,16
Item_Bone
bounds:37,73,16,16
Item_Book
bounds:253,77,16,16
Item_Boots
bounds:455,203,16,16
Item_Bottle
bounds:293,203,16,16
Item_Bow
bounds:437,149,16,16
Item_Bracers
bounds:167,221,16,16
Item_Bread
bounds:383,185,16,16
Item_Broken
bounds:109,37,16,16
Item_Candy
bounds:185,131,16,16
Item_Cart
bounds:145,95,16,16
Item_Chainmail
bounds:235,77,16,16
Item_Cheese
bounds:455,167,16,16
Item_Chest_Ready
bounds:473,149,16,16
Item_Chest_Used
bounds:289,113,16,16
Item_Cloak
bounds:257,131,16,16
Item_Club
bounds:91,19,16,16
Item_Coins
bounds:257,149,16,16
Item_Corpse
bounds:293,149,16,16
Item_Crown
bounds:253,59,16,16
Item_Crystal
bounds:311,239,16,16
Item_Cupcake
bounds:239,239,16,16
Item_Dagger
bounds:163,23,16,16
Item_Drum
bounds:383,167,16,16
Item_Drumstick
bounds:419,203,16,16
Item_Egg
bounds:203,167,16,16
Item_Eyeball
bounds:253,113,16,16
Item_Fish
bounds:365,239,16,16
Item_Fossil
bounds:167,203,16,16
Item_Fruit
bounds:91,109,16,16
Item_Gem
bounds:347,203,16,16
Item_Glasses
bounds:163,95,16,16
Item_Gloves
bounds:275,185,16,16
Item_Hammer
bounds:185,221,16,16
Item_Harp
bounds:383,221,16,16
Item_Hat
bounds:19,1,16,16
Item_Helm
bounds:311,203,16,16
Item_Herb
bounds:437,185,16,16
Item_Hood
bounds:437,131,16,16
Item_Jug
bounds:73,73,16,16
Item_Kebab
bounds:199,113,16,16
Item_Key_A
bounds:329,203,16,16
Item_Key_B
bounds:167,185,16,16
Item_Lantern
bounds:437,221,16,16
Item_Leaf
bounds:181,113,16,16
Item_Letter
bounds:329,149,16,16
Item_Lute
bounds:1,1,16,16
Item_Mushroom
bounds:455,239,16,16
Item_Necklace
bounds:131,203,16,16
Item_Nugget
bounds:275,239,16,16
Item_Orb
bounds:221,203,16,16
Item_Pants
bounds:271,77,16,16
Item_Pickaxe
bounds:91,91,16,16
Item_Pipes
bounds:203,203,16,16
Item_Plate
bounds:293,131,16,16
Item_Pole
bounds:491,239,16,16
Item_Pot
bounds:181,59,16,16
Item_Ring
bounds:91,37,16,16
Item_Rod
bounds:163,77,16,16
Item_Root
bounds:1,19,16,16
Item_Rope
bounds:149,239,16,16
Item_Scroll
bounds:437,203,16,16
Item_Shell
bounds:167,239,16,16
Item_Shield_A
bounds:109,1,16,16
Item_Shield_B
bounds:55,109,16,16
Item_Ship
bounds:37,109,16,16
Item_Shovel
bounds:167,131,16,16
Item_Skull
bounds:239,131,16,16
Item_Spear
bounds:145,77,16,16
Item_Staff
bounds:145,5,16,16
Item_Steak
bounds:217,77,16,16
Item_Sword
bounds:19,37,16,16
Item_Torch
bounds:311,149,16,16
Item_Totem
bounds:145,41,16,16
Item_Trophy
bounds:91,55,16,16
Item_Tunic
bounds:163,113,16,16
Item_Urn
bounds:239,221,16,16
Item_Vegetable
bounds:491,203,16,16
Item_Vial
bounds:491,131,16,16
Item_Wand
bounds:55,19,16,16
Item_Xylophone
bounds:19,109,16,16
Other_Arcane
bounds:347,185,16,16
Other_At
bounds:221,221,16,16
Other_Attack
bounds:455,131,16,16
Other_Confusion
bounds:473,239,16,16
Other_Dead
bounds:181,23,16,16
Other_Defend
bounds:401,203,16,16
Other_Divine
bounds:149,221,16,16
Other_Emanation
bounds:127,19,16,16
Other_Ex
bounds:109,55,16,16
Other_Fire
bounds:383,131,16,16
Other_Heart
bounds:55,73,16,16
Other_Ice
bounds:1,109,16,16
Other_Lightning
bounds:419,131,16,16
Other_Moon
bounds:91,73,16,16
Other_Music
bounds:257,203,16,16
Other_Plus
bounds:185,239,16,16
Other_Poison
bounds:199,77,16,16
Other_Sleep
bounds:109,73,16,16
Other_Solid
bounds:401,239,16,16
Other_Star
bounds:109,91,16,16
Other_Sun
bounds:473,167,16,16
Other_Target
bounds:235,113,16,16
Other_Up
bounds:199,5,16,16
Other_Up_Right
bounds:91,1,16,16
Other_Wait
bounds:293,185,16,16
Other_Warning
bounds:401,131,16,16
Other_Water
bounds:401,221,16,16
Overworld_Castlle
bounds:203,131,16,16
Overworld_Cave
bounds:131,131,16,16
Overworld_House
bounds:473,131,16,16
Wall_ES
bounds:19,19,16,16
Wall_ESW
bounds:149,131,16,16
Wall_EW
bounds:419,149,16,16
Wall_NE
bounds:217,23,16,16
Wall_NES
bounds:235,59,16,16
Wall_NESW
bounds:127,37,16,16
Wall_NEW
bounds:221,149,16,16
Wall_NS
bounds:437,167,16,16
Wall_NSW
bounds:491,221,16,16
Wall_NW
bounds:55,91,16,16
Wall_SW
bounds:199,59,16,16
