
Scroll.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cozette
  rotate: false
  xy: 2, 128
  size: 1019, 376
  orig: 1019, 376
  offset: 0, 0
  index: -1
Creature_Automaton_U
  rotate: false
  xy: 254, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Bat_U
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Bear_U
  rotate: false
  xy: 236, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Cat_U
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Centipede_U
  rotate: false
  xy: 164, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Cyclops_U
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Diehard_U
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Dog_U
  rotate: false
  xy: 56, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Dragon_U
  rotate: false
  xy: 218, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Drake_U
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Gazer_U
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Ghost_U
  rotate: false
  xy: 272, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Goblin_U
  rotate: false
  xy: 668, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Golem_U
  rotate: false
  xy: 398, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Hand_U
  rotate: false
  xy: 182, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Hobgoblin_U
  rotate: false
  xy: 362, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Horse_U
  rotate: false
  xy: 182, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Ifrit_U
  rotate: false
  xy: 308, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Imp_U
  rotate: false
  xy: 236, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Jelly_U
  rotate: false
  xy: 92, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Kraken_U
  rotate: false
  xy: 506, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Lion_U
  rotate: false
  xy: 434, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Mermaid_F
  rotate: false
  xy: 38, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Mimic_U
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Orc_U
  rotate: false
  xy: 236, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Rat_U
  rotate: false
  xy: 254, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Reaper_U
  rotate: false
  xy: 74, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Scorpion_U
  rotate: false
  xy: 470, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Skeleton_U
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Skull_U
  rotate: false
  xy: 632, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Snail_U
  rotate: false
  xy: 218, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Snake_U
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Spider_U
  rotate: false
  xy: 470, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Stalker_U
  rotate: false
  xy: 488, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Wolf_U
  rotate: false
  xy: 524, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Creature_Zombie_U
  rotate: false
  xy: 74, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Angry
  rotate: false
  xy: 560, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Excited
  rotate: false
  xy: 398, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Happy
  rotate: false
  xy: 344, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Hurt
  rotate: false
  xy: 524, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Nerd
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Sad
  rotate: false
  xy: 92, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Serious
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Sick
  rotate: false
  xy: 362, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Sleeping
  rotate: false
  xy: 290, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Smug
  rotate: false
  xy: 416, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Upset
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emote_Yarr
  rotate: false
  xy: 470, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Altar
  rotate: false
  xy: 344, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Beartrap_Ready
  rotate: false
  xy: 452, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Beartrap_Used
  rotate: false
  xy: 272, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Bed
  rotate: false
  xy: 182, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Block
  rotate: false
  xy: 578, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Bookcase
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Boulders
  rotate: false
  xy: 488, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Brick_A
  rotate: false
  xy: 398, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Brick_B
  rotate: false
  xy: 416, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Brick_C
  rotate: false
  xy: 434, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Button_Ready
  rotate: false
  xy: 380, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Button_Used
  rotate: false
  xy: 308, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Cauldron
  rotate: false
  xy: 434, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Cupboard
  rotate: false
  xy: 272, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Door_Closed
  rotate: false
  xy: 380, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Door_Open
  rotate: false
  xy: 452, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Flower
  rotate: false
  xy: 632, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Grass
  rotate: false
  xy: 470, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Grate
  rotate: false
  xy: 362, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Panel_Ready
  rotate: false
  xy: 506, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Panel_Used
  rotate: false
  xy: 128, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Pebbles
  rotate: false
  xy: 560, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Pillar
  rotate: false
  xy: 308, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Pyre
  rotate: false
  xy: 650, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Sign
  rotate: false
  xy: 488, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Slot
  rotate: false
  xy: 578, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stairs_Down
  rotate: false
  xy: 470, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stairs_Up
  rotate: false
  xy: 200, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stone_A
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stone_B
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stone_C
  rotate: false
  xy: 110, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Stool
  rotate: false
  xy: 560, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Switch_Left
  rotate: false
  xy: 128, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Switch_Right
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Table
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Tombstone
  rotate: false
  xy: 326, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Trap_Ready
  rotate: false
  xy: 362, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Trap_Used
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Trapdoor_Ready
  rotate: false
  xy: 128, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Trapdoor_Used
  rotate: false
  xy: 434, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Tree_Bare
  rotate: false
  xy: 290, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Tree_Full
  rotate: false
  xy: 182, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Tree_Pine
  rotate: false
  xy: 416, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Waves
  rotate: false
  xy: 146, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Web
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feature_Wheel
  rotate: false
  xy: 236, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Archer_F
  rotate: false
  xy: 506, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Archer_M
  rotate: false
  xy: 560, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Assassin_U
  rotate: false
  xy: 218, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Child_F
  rotate: false
  xy: 218, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Child_M
  rotate: false
  xy: 398, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Cultist_U
  rotate: false
  xy: 632, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Elder_M
  rotate: false
  xy: 20, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Guard_U
  rotate: false
  xy: 614, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Knight_F
  rotate: false
  xy: 74, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Knight_M
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Lunatic_F
  rotate: false
  xy: 524, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Lunatic_M
  rotate: false
  xy: 74, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Monk_F
  rotate: false
  xy: 146, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Monk_M
  rotate: false
  xy: 218, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Necromancer_M
  rotate: false
  xy: 326, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Normal_F
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Normal_M
  rotate: false
  xy: 38, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Phantom_F
  rotate: false
  xy: 326, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Phantom_M
  rotate: false
  xy: 290, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Pirate_F
  rotate: false
  xy: 380, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Pirate_M
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Priest_F
  rotate: false
  xy: 452, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Priest_M
  rotate: false
  xy: 398, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Ruler_F
  rotate: false
  xy: 650, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Ruler_M
  rotate: false
  xy: 614, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Thief_F
  rotate: false
  xy: 308, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Thief_M
  rotate: false
  xy: 398, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Wizard_F
  rotate: false
  xy: 542, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Wizard_M
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Wrestler_F
  rotate: false
  xy: 110, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Human_Wrestler_M
  rotate: false
  xy: 254, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Ankh
  rotate: false
  xy: 668, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Arrows
  rotate: false
  xy: 596, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Axe
  rotate: false
  xy: 632, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bag
  rotate: false
  xy: 362, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Beer
  rotate: false
  xy: 596, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bell
  rotate: false
  xy: 236, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Belt
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bomb
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bone
  rotate: false
  xy: 128, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Book
  rotate: false
  xy: 182, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Boots
  rotate: false
  xy: 560, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bottle
  rotate: false
  xy: 164, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bow
  rotate: false
  xy: 344, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bracers
  rotate: false
  xy: 218, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Bread
  rotate: false
  xy: 578, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Broken
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Candy
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Cart
  rotate: false
  xy: 200, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Chainmail
  rotate: false
  xy: 542, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Cheese
  rotate: false
  xy: 524, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Chest_Ready
  rotate: false
  xy: 560, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Chest_Used
  rotate: false
  xy: 326, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Cloak
  rotate: false
  xy: 578, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Club
  rotate: false
  xy: 146, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Coins
  rotate: false
  xy: 542, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Corpse
  rotate: false
  xy: 92, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Crown
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Crystal
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Cupcake
  rotate: false
  xy: 146, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Dagger
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Drum
  rotate: false
  xy: 398, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Drumstick
  rotate: false
  xy: 200, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Egg
  rotate: false
  xy: 344, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Eyeball
  rotate: false
  xy: 164, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Fish
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Fossil
  rotate: false
  xy: 146, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Fruit
  rotate: false
  xy: 272, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Gem
  rotate: false
  xy: 434, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Glasses
  rotate: false
  xy: 614, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Gloves
  rotate: false
  xy: 524, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Hammer
  rotate: false
  xy: 524, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Harp
  rotate: false
  xy: 254, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Hat
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Helm
  rotate: false
  xy: 596, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Herb
  rotate: false
  xy: 488, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Hood
  rotate: false
  xy: 272, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Jug
  rotate: false
  xy: 488, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Kebab
  rotate: false
  xy: 110, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Key_A
  rotate: false
  xy: 110, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Key_B
  rotate: false
  xy: 578, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Lantern
  rotate: false
  xy: 128, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Leaf
  rotate: false
  xy: 362, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Letter
  rotate: false
  xy: 272, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Lute
  rotate: false
  xy: 416, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Mushroom
  rotate: false
  xy: 380, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Necklace
  rotate: false
  xy: 416, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Nugget
  rotate: false
  xy: 308, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Orb
  rotate: false
  xy: 380, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Pants
  rotate: false
  xy: 506, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Pickaxe
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Pipes
  rotate: false
  xy: 110, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Plate
  rotate: false
  xy: 308, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Pole
  rotate: false
  xy: 506, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Pot
  rotate: false
  xy: 380, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Ring
  rotate: false
  xy: 254, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Rod
  rotate: false
  xy: 254, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Root
  rotate: false
  xy: 182, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Rope
  rotate: false
  xy: 200, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Scroll
  rotate: false
  xy: 452, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Shell
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Shield_A
  rotate: false
  xy: 470, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Shield_B
  rotate: false
  xy: 686, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Ship
  rotate: false
  xy: 596, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Shovel
  rotate: false
  xy: 470, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Skull
  rotate: false
  xy: 362, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Spear
  rotate: false
  xy: 596, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Staff
  rotate: false
  xy: 416, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Steak
  rotate: false
  xy: 290, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Sword
  rotate: false
  xy: 488, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Torch
  rotate: false
  xy: 578, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Totem
  rotate: false
  xy: 200, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Trophy
  rotate: false
  xy: 452, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Tunic
  rotate: false
  xy: 542, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Urn
  rotate: false
  xy: 92, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Vegetable
  rotate: false
  xy: 650, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Vial
  rotate: false
  xy: 614, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Wand
  rotate: false
  xy: 578, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Item_Xylophone
  rotate: false
  xy: 488, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Arcane
  rotate: false
  xy: 326, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_At
  rotate: false
  xy: 20, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Attack
  rotate: false
  xy: 200, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Confusion
  rotate: false
  xy: 416, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Dead
  rotate: false
  xy: 344, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Defend
  rotate: false
  xy: 326, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Divine
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Emanation
  rotate: false
  xy: 92, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Ex
  rotate: false
  xy: 146, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Fire
  rotate: false
  xy: 560, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Heart
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Ice
  rotate: false
  xy: 614, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Lightning
  rotate: false
  xy: 56, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Moon
  rotate: false
  xy: 236, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Music
  rotate: false
  xy: 164, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Plus
  rotate: false
  xy: 542, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Poison
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Sleep
  rotate: false
  xy: 290, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Solid
  rotate: false
  xy: 164, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Star
  rotate: false
  xy: 596, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Sun
  rotate: false
  xy: 164, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Target
  rotate: false
  xy: 614, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Up
  rotate: false
  xy: 110, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Up_Right
  rotate: false
  xy: 56, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Wait
  rotate: false
  xy: 524, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Warning
  rotate: false
  xy: 452, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_Water
  rotate: false
  xy: 290, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Overworld_Castlle
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Overworld_Cave
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Overworld_House
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_ES
  rotate: false
  xy: 434, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_ESW
  rotate: false
  xy: 542, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_EW
  rotate: false
  xy: 344, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NE
  rotate: false
  xy: 542, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NES
  rotate: false
  xy: 506, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NESW
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NEW
  rotate: false
  xy: 596, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NS
  rotate: false
  xy: 506, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NSW
  rotate: false
  xy: 434, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_NW
  rotate: false
  xy: 128, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wall_SW
  rotate: false
  xy: 344, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
